<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!-- <link rel="shortcut icon" href="./img/favicon.ico"> -->
<link rel="stylesheet" href="./3rdparty/bootstrap.min.css" type="text/css"/>
<script type="text/javascript" src="3rdparty/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/minialerts.js"></script>
<title>
ELLA track config manager
</title>
</head>
<body>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold me-5" href="./index.html">ELLA track config manager</a>
    </div>
  </div>
  <div class="cover-container d-flex w-100 h-100 p-5 my-lg-5 mx-auto flex-column">
    <div class="py-5 text-center container">
      <h1>ELLA track config manager</h1>
    </div>
    <div id="minialerts"></div>
    <section class="py-4 text-center container">
      <div class="row py-lg-4 my-md-4">
        <div class="col-auto mx-auto form-group">
          <label for="exampleFormControlSelect1">Select an ELLA instance</label>
          <select id="selInstance" class="form-control" disabled>
            <option>loading...</option>
          </select>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-8">
          <p class="text-muted">The configuration for this tool can be found at:<br><code class="text-muted" id="cfgLocation"></code></p>
        </div>
      </div>
    </section>
  </div>
  <script>
    // get data
    (async function(){
      try {
        const r = await fetch("./get_instance_names.cgi", {
          method: "GET"
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
        const jsn = await r.json();
        let es = document.getElementById("selInstance");
        es.innerHTML = "";
        {
          let eo = document.createElement("option");
          eo.innerHTML = "-";
          eo.value = '-';
          eo.selected = true;
          es.appendChild(eo);
        }
        jsn.forEach(e => {
          let eo = document.createElement("option");
          eo.innerHTML = e;
          eo.value = e;
          es.appendChild(eo);
        });
        es.disabled = false;
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["Unable to load instance names.", e.toString()]);
      };
      try {
        const r = await fetch("./get_info.cgi", {
          method: "GET"
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
        const jsn = await r.json();
        let es = document.getElementById("cfgLocation");
        es.innerHTML = jsn.config_file;
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["Unable to load instance names.", e.toString()]);
      };
    })();

    document.getElementById("selInstance").onchange = (e) => {
      if (e.target.value != "-") {
        window.location.href = `./trackcfg_table.html?instance_name=${e.target.value}`;
      }
    }
  </script>
</body>
