<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!-- <link rel="shortcut icon" href="./img/favicon.ico"> -->
<link rel="stylesheet" href="./3rdparty/bootstrap.min.css" type="text/css"/>
<script type="text/javascript" src="3rdparty/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="3rdparty/tabulator-v5.0.min.js"></script>
<link rel="stylesheet" href="./3rdparty/tabulator-v5.0.min.css" type="text/css"/>
<script type="text/javascript" src="js/minialerts.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/tcdata.js"></script>
<style>
  .tabulator-row.tabulator-selectable:hover {
    background-color: #bbb !important;
  }
</style>
<title>
ELLA track config manager
</title>
</head>
<body>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold me-5" href="./index.html">ELLA track config manager</a>
    </div>
  </div>
  <div class="container">
    <nav class="col-auto nav mt-2" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item"><a href="./index.html">Select instance</a></li>
        <li class="breadcrumb-item active">Config overview</li>
      </ol>
    </nav>
    <div class="row my-2">
      <div class="col-auto h1 me-auto" id="instanceStr"></div>
      <div class="col-auto align-self-center btn btn-primary btn-block m-1" id="refresh">
        &#8635; Refresh
      </div>
      <div class="col-auto align-self-center btn btn-primary btn-block m-1" id="dlCsv">
        &#8681; Download CSV
      </div>
      <a class="col-auto align-self-center btn btn-primary btn-block m-1" id="goUpdateDescr" href="#">
        &#x2730; Update track descr.
      </a>
      <a class="col-auto align-self-center btn btn-primary btn-block m-1" id="goEdit" href="#">
        &#9998; Edit Config
      </a>
    </div>
    <div id="minialerts" class="my-2"></div>
    <div id="rulesTable" class="my-2"></div>
  </div>
  <script>

    const table = new Tabulator("#rulesTable", {
      data: [],
      columns: [],
      height: "75vh",
      columnDefaults:{
        tooltip: true,
        headerTooltip: true
      }
    });
    
    async function refresh() {
      const tcData = new TcData(
        (new URLSearchParams(window.location.search)).get("instance_name")
      );
      // get data from api
      try {
        await tcData.fetchAll();
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["While fetching data: ", e.toString()]);
        return;
      };
      document.getElementById("instanceStr").innerHTML = tcData.instance_id;
      document.getElementById("goEdit").href = `./trackcfg_edit.html?instance_name=${tcData.instance_id}`;
      document.getElementById("goUpdateDescr").href = `./trackcfg_descrupdate.html?instance_name=${tcData.instance_id}`;
      document.getElementById("refresh").onclick = async () => {
        await refresh();
        showSuccess([`Table data was updated (${(new Date).toISOString()})`])
      };
      renderTable(tcData);
    };

    refresh();

    /*------------------------------------------------------------------------*/

    function get_preset_ids(trackcfg) {
      const r = new Set();
      Object.values(trackcfg).forEach(v => {
        if (!v.hasOwnProperty("presets")) {
          return;
        }
        // add to set
        v.presets.forEach(p => r.add(p));
      })
      return [...r].sort()
    }
    function get_igv_keys(trackcfg) {
      const r = new Set();
      Object.values(trackcfg).forEach(v => {
        if (!v.hasOwnProperty("igv")) {
          return;
        }
        // add to set
        Object.keys(v.igv).forEach(p => r.add(p));
      })
      return [...r].sort();
    }
    function format_user_groups(v, data, type, params, component) {
      if (v === undefined) {
        return ""
      }
      if (v === null) {
        return "public"
      }
      if (v.length == 0) {
        return "hidden"
      }
      return v.join(", ")
    }
    function mutate_igv_key(v, data, type, params, component) {
      if (v === undefined) {
        return "";
      }
      if (v !== null && typeof v === 'object') {
        return JSON.stringify(v);
      }
      return v.toString();
    }
    function mutate_presets(value, data, type, params, component) {
      if (!data.presets) {
        return "";
      }
      return data.presets.includes(params.presetId) ? params.presetId : "";
    }
    function mutate_status(value, data, type, params, component) {
      const ruleId = data.rule;
      const hasError = params.tcData.getWarnings(ruleId).length > 0;
      return hasError ? "error" : "ok";
    }
    function format_status(cell, params, onRendered) {
      if (cell.getValue() == "error") {
        cell.getElement().style.backgroundColor = "#DD5555";
      }
      return cell.getValue();
    }
    function format_type(cell, params, onRendered) {
      const ruleId = cell.getValue();
      return get_type_from_trackrule(ruleId);;
    }
    function tooltip_status(cell, tcData) {
      const ruleId = cell.getValue();
      return tcData.getWarnings(ruleId).join("\n");
    }
    function tooltip_igv(cell) {
      const v = cell.getValue();
      if (v === undefined) {
        return "";
      }
      if (v !== null && typeof v === 'object') {
        return JSON.stringify(v);
      }
      return v.toString();
    }

    /*------------------------------------------------------------------------*/

    function renderTable(tcData) {
      const presetIds = get_preset_ids(tcData.trackcfg);
      const igvKeys = get_igv_keys(tcData.trackcfg);
      const tabledata = Object.keys(tcData.trackcfg).map(k => {
        return {
          rule: k,
          ...tcData.trackcfg[k]
        }
      });
      const columns = [
        { title: "Rule", field: "rule", frozen: true, width: 300,
          formatter: function(cell, formatterParams, onRendered) {
            const ruleId = cell.getValue();
            switch(get_type_from_trackrule(ruleId)) {
              case "STATIC":
                cell.getElement().style.backgroundColor = "#E7E7F6";
                break;
              case "DYNAMIC":
                cell.getElement().style.backgroundColor = "#E7F6E7";
                break;
              case "ANALYSIS":
                cell.getElement().style.backgroundColor = "#F6E7E7";
                break;
            }
            return escapeHtml(ruleId);
          }
        },
        { title: "Name (igv)", field: "igv.name" },
        { title: "Source", field: "rule",  formatter: format_type},
        { title: "Status", field: "status", 
          mutatorData: mutate_status, 
          mutatorDataParams: {tcData: tcData}, 
          formatter: format_status,
          tooltip: (cell) => tooltip_status(cell, tcData)
        },
        { title: "Type", field: "type"},
        { title: "Order (igv)", field: "igv.order" },
        { title: "Show", field: "show", mutator: (v) => v === undefined ? "" : v.toString() },
        { title: "Description", field: "description", width: 200},
        { title: "Comment", field: "//comment", width: 200, mutator: (v) => v === undefined ? "" : v.toString()},
        { title: "User groups", field: "limit_to_groups", mutatorData: format_user_groups},
        {
          title: "Presets",
          columns: presetIds.map(pId => {
            return {
              title: `${pId}`,
              field: `preset ${pId}`,
              mutatorData: mutate_presets,
              mutatorDataParams: { presetId: `${pId}` }
            }
          })
        },
      ];
      // add remaining igv columns
      const tmpColFields = columns.map(e => e.field);
      columns.push({
        title: "IGV",
        columns: igvKeys.filter(e => !tmpColFields.includes(`igv.${e}`)).map(igvk => {
          return {
            title: `${igvk}`,
            field: `igv.${igvk}`,
            mutator: mutate_igv_key,
            tooltip: tooltip_igv,
            width: 100,
          }
        })
      });
      
      table.setColumns(columns);
      table.setData(tabledata);
      document.getElementById("dlCsv").addEventListener("click", function() {
        function nice_date_str(d) {
          const dyr = new Intl.DateTimeFormat('en', { year:  'numeric' }).format(d);
          const dmo = new Intl.DateTimeFormat('en', { month: '2-digit' }).format(d);  
          const ddy = new Intl.DateTimeFormat('en', { day:   '2-digit' }).format(d);  
          let dhr = new Intl.DateTimeFormat('en', { hour:   '2-digit', hour12: false}).format(d);
          let dmi = new Intl.DateTimeFormat('en', { minute: '2-digit' }).format(d);  
          let dsc = new Intl.DateTimeFormat('en', { second: '2-digit' }).format(d);
          // h, m, s won't be zero-padded, we have to fix this
          dhr = dhr.padStart(2, '0');
          dmi = dmi.padStart(2, '0');
          dsc = dsc.padStart(2, '0');
          return `${dyr}-${dmo}-${ddy}_${dhr}-${dmi}-${dsc}`;
        }
        table.download("csv", `ella_trackcfg_${tcData.instance_id}_${nice_date_str(new Date())}.csv`, {delimiter: "\t"});
      });
    }

  </script>
</body>
</html>