<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!-- <link rel="shortcut icon" href="./img/favicon.ico"> -->
<link rel="stylesheet" href="./3rdparty/bootstrap.min.css" type="text/css"/>
<script type="text/javascript" src="3rdparty/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="3rdparty/jsoneditor.min.js"></script>
<link rel="stylesheet" href="./3rdparty/jsoneditor.min.css" type="text/css"/>
<script type="text/javascript" src="3rdparty/diff.js"></script>
<script type="text/javascript" src="3rdparty/diff2html.min.js"></script>
<script type="text/javascript" src="3rdparty/diff2html-ui.min.js"></script>
<link rel="stylesheet" href="./3rdparty/diff2html.min.css" type="text/css"/>
<script type="text/javascript" src="js/minialerts.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/tcdata.js"></script>
<style>
  #jsonEdit {
    height: 60vh;
  }

  .timeline{
    counter-reset: test 0;
    position: relative;
  }

  .timeline li{
    list-style: none;
    float: left;
    width: 33.3333%;
    position: relative;
    text-align: center;
    text-transform: uppercase;
  }

  ul:nth-child(1){
    color: #6c757d;
  }

  .timeline li:before{
    counter-increment: test;
    content: counter(test);
    width: 50px;
    height: 50px;
    transform: scale(80%);
    border: 3px solid #0B5ED7;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 50px;
    margin: 0 auto 10px auto;
    background: #fff;
    color: #000;
    transition: all ease-in-out .3s;
    /* cursor: pointer; */
  }

  .timeline li:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: grey;
    top: 25px;
    left: -50%;
    z-index: -999;
    transition: all ease-in-out .3s;
  }

  .timeline li:first-child:after{
    content: none;
  }
  .timeline li.active-tl{
    color: #0B5ED7;
  }
  .timeline li.active-tl:before{
    background: #0B5ED7;
    color: #F1F1F1;
  }

  .timeline li.active-tl + li:after{
    background: #6c757d;
  }
</style>
<title>
ELLA track config manager
</title>
</head>
<body>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold me-5" href="./index.html">ELLA track config manager</a>
    </div>
  </div>
  <div class="container">
    <nav class="col-auto nav mt-2" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item"><a href="./index.html">Select instance</a></li>
        <li class="breadcrumb-item"><a href="#" id="goTable">Config overview</a></li>
        <li class="breadcrumb-item active">Update track descriptions</li>
      </ol>
    </nav>
    <div class="row my-2">
      <div class="col-auto h1 me-auto" id="instanceStr"></div>
      <div class="col-auto align-self-center mx-1" id="statusStr"></div>
    </div>
    <div class="row my-2">
      <div class="col">
        <ul class="timeline">
          <li id="tlInit" >Paste JSON</li>
          <li id="tlValidate" >Validate JSON</li>
          <li id="tlWrite" >Write to ELLA</li>
        </ul>
      </div>
    </div>
    <div id="minialerts" class="my-2"></div>
    <div id="jsonEdit" class="my-2"></div>
    <div id="jsonDiff" class="my-2"></div>
    <div class="row my-2">
      <div class="col-auto btn btn-secondary btn-block ms-auto" id="btnRestart">
        Restart
      </div>
      <div class="col-auto btn btn-primary btn-block mx-1" id="btnNext">
        Next
      </div>
    </div>
  </div>
  <script>
    const eBtnNext = document.getElementById("btnNext");
    const eBtnRestart = document.getElementById("btnRestart");
    const eTlInit = document.getElementById("tlInit");
    const eTlValidate = document.getElementById("tlValidate");
    const eTlWrite = document.getElementById("tlWrite");
    const eJsonEdit = document.getElementById("jsonEdit");
    const eJsonDiff = document.getElementById("jsonDiff");

    eBtnRestart.onclick = initEditor;
 
      // try {
      //   cfgStringNew = JSON.stringify(editor.get());
      // } catch (e) {
      //   eStatusStr.innerHTML = "config seems broken 🚨";
      //   eBtnSave.disabled = true;
      //   eBtnSave.classList.add("disabled");
      //   return;
      // }

    async function onSaveClick(editor, tcData) {
      clearMsgs();
      // checkbox checked?
      if (!eCheckConfirm.checked) {
        showError(["Config was NOT saved.", "Please check the checkbox first."]);
        return;
      }
      // validate json
      {
        const validationErrors = await editor.validate();
        if (validationErrors.length) {
          showError(["Config was NOT saved.", "The JSON seem to contain invalid track configurations."])
          return;
        }
      }
      // orginial file changed in the meantime / version conflict?
      {
        const tcDataLatest = new TcData(tcData.instance_id);
        await tcDataLatest.fetchAll();
        if (JSON.stringify(tcDataLatest.trackcfg) !== JSON.stringify(tcData.trackcfg)) {
          showError(["Config was NOT saved.", "It seems the track configuration you are working with was updated in the meantime. (By someone else?)"])
        }
      }
      let trackCfgStr = ""
      try {
        trackCfgStr = editor.getText();
      } catch (e) {
        showError(["Unable to get content from editor.", "Internal error.", e.toString()]);
        return;
      }
      // save json
      try {
        const r = await fetch(`./post_trackconfigs.cgi?instance_name=${encodeURI(tcData.instance_id)}`, {
          method: "POST",
          body: trackCfgStr
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
      } catch (e) {
        showError(["Unable to save data", e.toString()]);
        return;
      }; 
      // reload data?
      showSuccess(`Track config was saved to instance "${tcData.instance_id}"`);
      update();
    }
    
    async function initEditor() {
      const tcData = new TcData(
        (new URLSearchParams(window.location.search)).get("instance_name")
      );
      // get config and tracks from api
      try {
        await tcData.fetchAll();
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["While fetching data: ", e.toString()]);
        return;
      };
      document.getElementById("instanceStr").innerHTML = tcData.instance_id;
      document.getElementById("goTable").href = `./trackcfg_table.html?instance_name=${tcData.instance_id}`;

      // fetch schema
      let schema = {};
      try {
        const r = await fetch(`./get_schema_ousamg_track_update.cgi`, {
          method: "GET"
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
        schema = await r.json();
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["While fetching JSON schema: ", e.toString()]);
        return;
      };
      // create editor
      eJsonEdit.innerHTML = "";
      const options = {
        mode: 'code',
        modes: ['code'],
        schema: schema,
        timestampTag: false,
        enableSort: false,
        enableTransform: false,
      }
      const editor = new JSONEditor(eJsonEdit, options, {});
      eBtnNext.onclick = () => tryShowDiff(editor, tcData);
      eBtnNext.classList.remove("disabled");
      eTlInit.classList.add("active-tl");
      eTlValidate.classList.remove("active-tl");
      eTlWrite.classList.remove("active-tl");
      eJsonEdit.classList.remove("d-none");
      eJsonDiff.classList.add("d-none");
    };

    async function tryShowDiff(editor, tcData) {
      // valid json?
      {
        const validationErrors = await editor.validate();
        if (validationErrors.length) {
          showError(["The JSON seems to have the wrong format."])
          return;
        }
      }
      // orginial file changed in the meantime / version conflict?
      {
        const tcDataLatest = new TcData(tcData.instance_id);
        await tcDataLatest.fetchAll();
        if (JSON.stringify(tcDataLatest.trackcfg) !== JSON.stringify(tcData.trackcfg)) {
          showError(["It seems the track configuration you are working with was updated in the meantime. (By someone else?)"])
          return
        }
      }
      let inputTracksUpdate = null;
      try {
        inputTracksUpdate = editor.get();
      } catch (e) {
        showError(["Could not get JSON from editor. Internal error?"])
        return;
      }
      // match tracks
      const matched_tracks = {} // filename -> [track_rules]
      {
        Object.keys(inputTracksUpdate).forEach((trackFilename) => {
          const trackRules = Object.keys(tcData.trackcfg).filter(trackRule => {
            // needs to be a static track
            if (get_type_from_trackrule(trackRule) != "STATIC") {
              return false;
            }
            // needs a description
            if (!tcData.trackcfg[trackRule].hasOwnProperty("description")) {
              return false;
            }
            // need to match filename
            const re = new RegExp(trackRule);
            return re.test(`STATIC/${trackFilename}`);
          });
          matched_tracks[trackFilename] = trackRules;
        });
      }
      // make sure we match all tracks from the input at least once
      {
        const unmatched_trackfiles = Object.entries(matched_tracks)
          .filter(([k,v]) => v.length == 0 )
          .reduce((obj, [k, v]) => {
            obj[k] = v
            return obj
          }, {});
        if (Object.keys(unmatched_trackfiles).length) {
          const errors = [
            "The following track filenames match no configs:",
            ...Object.entries(unmatched_trackfiles).map(([k,v]) => `- "${k}"`),
            "Make sure there is a matching track rule with a non-empty 'description' field." 
          ];
          showError(errors)
          return;
        }
      }
      // make sure we match all tracks from the input not more than once
      {
        const ambigious_matches = Object.entries(matched_tracks)
          .filter(([k,v]) => v.length > 1 )
          .reduce((obj, [k, v]) => {
            obj[k] = v
            return obj
          }, {});
        if (Object.keys(ambigious_matches).length) {
          const errors = [
            "The following track filenames match multiple configs (thus we can't update their descriptions):",
            ...Object.entries(ambigious_matches).map(([k,v]) => `- "${k}" (matches ${v.join(", ")})`) 
          ];
          showError(errors)
          return;
        }
      }
      // apply descr update
      const trackCfgUpdated = JSON.parse(JSON.stringify(tcData.trackcfg)); //deepcopy
      {
        Object.keys(matched_tracks).forEach(trackFilename => {
          // the should be exactly one match 
          if (matched_tracks[trackFilename].length != 1) {
            showError(["Internal error (matched_tracks[trackFilename].length != 1)"])
            return;
          }
          const trackRule = matched_tracks[trackFilename][0];
          const re = RegExp("\\s\\[[^\\[]*\\]$") // maches any " [...]" at end
          trackCfgUpdated[trackRule].description = trackCfgUpdated[trackRule].description.replace(re, ""); // remove
          // append any new versions
          let sources_str = "";
          if (inputTracksUpdate[trackFilename].data_sources.length) {
            sources_str = `\n[Souces: ${
              inputTracksUpdate[trackFilename].data_sources
                .map(s => `${s.name}(${s.version})`)
                .join(", ")
            }]`
          }
          trackCfgUpdated[trackRule].description = trackCfgUpdated[trackRule].description + sources_str;
        });
      }
      // compute diff
      {
        const diffstr = Diff.createPatch("track config"
          , JSON.stringify(tcData.trackcfg, null, 2)
          , JSON.stringify(trackCfgUpdated, null, 2)
          , "", "");
        var configuration = {
          drawFileList: false,
          fileListToggle: false,
          fileListStartVisible: false,
          fileContentToggle: false,
          matching: 'words',
          outputFormat: 'line-by-line', //'side-by-side',
          synchronisedScroll: true,
          highlight: true,
          renderNothingWhenEmpty: false,
        };
        eJsonDiff.innerHTML = "";
        var diff2htmlUi = new Diff2HtmlUI(eJsonDiff, diffstr, configuration);
        diff2htmlUi.draw();
        diff2htmlUi.highlightCode();
      }

      showWarning(["Please review your changes.", `Pressing \"Next\" will update the config files in instance "${tcData.instance_id}".`]);
      
      eTlInit.classList.remove("active-tl");
      eTlValidate.classList.add("active-tl");
      eTlWrite.classList.remove("active-tl");
      eJsonEdit.classList.add("d-none");
      eJsonDiff.classList.remove("d-none");
      eBtnNext.onclick = () => trySave(trackCfgUpdated, tcData);
    }

    async function trySave(trackCfgUpdated, tcData) {
      eTlInit.classList.remove("active-tl");
      eTlValidate.classList.remove("active-tl");
      eTlWrite.classList.add("active-tl");
      eJsonEdit.classList.add("d-none");
      eJsonDiff.classList.add("d-none");
      clearMsgs();
      // orginial file changed in the meantime / version conflict?
      {
        const tcDataLatest = new TcData(tcData.instance_id);
        await tcDataLatest.fetchAll();
        if (JSON.stringify(tcDataLatest.trackcfg) !== JSON.stringify(tcData.trackcfg)) {
          showError(["Config was NOT saved.", "It seems the track configuration you are working with was updated in the meantime. (By someone else?)"])
          return;
        }
      }
      let trackCfgStr = ""
      try {
        trackCfgStr = JSON.stringify(trackCfgUpdated, null, 2);
      } catch (e) {
        showError(["Unable to get content from editor.", "Internal error.", e.toString()]);
        return;
      }
      // save json
      try {
        const r = await fetch(`./post_trackconfigs.cgi?instance_name=${encodeURI(tcData.instance_id)}`, {
          method: "POST",
          body: trackCfgStr
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
      } catch (e) {
        showError(["Unable to save data", e.toString()]);
        return;
      };
      // reload data?
      showSuccess(`Track config was saved to instance "${tcData.instance_id}"`);
      eBtnNext.classList.add("disabled");
      eBtnNext.onclick = null;
    }

    initEditor();

  </script>
</body>
</html>