<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!-- <link rel="shortcut icon" href="./img/favicon.ico"> -->
<link rel="stylesheet" href="./3rdparty/bootstrap.min.css" type="text/css"/>
<script type="text/javascript" src="3rdparty/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="3rdparty/jsoneditor.min.js"></script>
<link rel="stylesheet" href="./3rdparty/jsoneditor.min.css" type="text/css"/>
<script type="text/javascript" src="js/minialerts.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/tcdata.js"></script>
<style>
  .tabulator-row.tabulator-selectable:hover {
    background-color: #bbb !important;
  }
</style>
<title>
ELLA track config manager
</title>
</head>
<body>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold me-5" href="./index.html">ELLA track config manager</a>
    </div>
  </div>
  <div class="container">
    <nav class="col-auto nav mt-2" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item"><a href="./index.html">Select instance</a></li>
        <li class="breadcrumb-item"><a href="#" id="goTable">Config overview</a></li>
        <li class="breadcrumb-item active">Edit config</li>
      </ol>
    </nav>
    <div class="row my-2">
      <div class="col-auto h1 me-auto" id="instanceStr"></div>
      <div class="col-auto align-self-center mx-1" id="statusStr"></div>
      <div class="col-auto align-self-center btn btn-primary btn-block mx-1" id="btnSave">
        <input id="checkConfirm" type="checkbox" class="me-2"/>
        Write updated config
      </div>
    </div>
    <div id="minialerts" class="my-2"></div>
    <div id="jsonEdit" class="my-2"></div>
  </div> 
  <script>
    const eBtnSave = document.getElementById("btnSave");
    const eStatusStr = document.getElementById("statusStr");
    const eCheckConfirm = document.getElementById("checkConfirm");

    function updateStatus(editor, tcData) {
      // has changed?
      const cfgStringOld = JSON.stringify(tcData.trackcfg);
      let cfgStringNew = null;
      try {
        cfgStringNew = JSON.stringify(editor.get());
      } catch (e) {
        eStatusStr.innerHTML = "config seems broken 🚨";
        eBtnSave.disabled = true;
        eBtnSave.classList.add("disabled");
        return;
      }
      if (cfgStringNew == cfgStringOld) {
        eStatusStr.innerHTML = "config is saved ✅";
        eBtnSave.disabled = true;
        eBtnSave.classList.add("disabled");
        return;
      }
      eStatusStr.innerHTML = "config is not saved ⚠️";
      eBtnSave.disabled = false;
      eBtnSave.classList.remove("disabled");
      eCheckConfirm.checked = false;
    }

    async function onSaveClick(editor, tcData) {
      clearMsgs();
      // checkbox checked?
      if (!eCheckConfirm.checked) {
        showError(["Config was NOT saved.", "Please check the checkbox first."]);
        return;
      }
      // validate json
      {
        const validationErrors = await editor.validate();
        if (validationErrors.length) {
          showError(["Config was NOT saved.", "The JSON seem to contain invalid track configurations."])
          return;
        }
      }
      // orginial file changed in the meantime / version conflict?
      {
        const tcDataLatest = new TcData(tcData.instance_id);
        await tcDataLatest.fetchAll();
        if (JSON.stringify(tcDataLatest.trackcfg) !== JSON.stringify(tcData.trackcfg)) {
          showError(["Config was NOT saved.", "It seems the track configuration you are working with was updated in the meantime. (By someone else?)"])
          return;
        }
      }
      let trackCfgStr = ""
      try {
        trackCfgStr = JSON.stringify(editor.get(), null, 2);
      } catch (e) {
        showError(["Unable to get content from editor.", "Internal error.", e.toString()]);
        return;
      }
      // save json
      try {
        const r = await fetch(`./post_trackconfigs.cgi?instance_name=${encodeURI(tcData.instance_id)}`, {
          method: "POST",
          body: trackCfgStr
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
      } catch (e) {
        showError(["Unable to save data", e.toString()]);
        return;
      }; 
      // reload data?
      showSuccess(`Track config was saved to instance "${tcData.instance_id}"`);
      update();
    }
    
    async function update() {
      const tcData = new TcData(
        (new URLSearchParams(window.location.search)).get("instance_name")
      );
      // get data from api
      try {
        await tcData.fetchAll();
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["While fetching data: ", e.toString()]);
        return;
      };
      document.getElementById("instanceStr").innerHTML = tcData.instance_id;
      document.getElementById("goTable").href = `./trackcfg_table.html?instance_name=${tcData.instance_id}`;

      // fetch schema
      let schema = {};
      try {
        const r = await fetch(`./get_schema_track_config.cgi`, {
          method: "GET"
        });
        if (!r.ok) {
          throw new Error(r.statusText);
        }
        schema = await r.json();
      } catch (e) {
        console.log("err: " + e.toString());
        showError(["While fetching JSON schema: ", e.toString()]);
        return;
      };
      // create editor
      const container = document.getElementById("jsonEdit")
      container.innerHTML = "";
      const options = {
        mode: 'view',
        modes: ['code', 'tree', 'view', 'preview'],
        schema: schema,
        timestampTag: false,
        enableSort: false,
        enableTransform: false,
        onModeChange: (newMode, oldMode) => {
          console.log("onmodechange");
          container.style = (newMode == "code") ? "height: 75vh" : null;
        },
        onChange: () => updateStatus(editor, tcData),
      }
      const editor = new JSONEditor(container, options, tcData.trackcfg);
      eCheckConfirm.checked = false;
      eCheckConfirm.onclick = (e) => e.stopPropagation();
      eBtnSave.onclick = () => onSaveClick(editor, tcData);
      updateStatus(editor, tcData);
    };

    update();

  </script>
</body>
</html>